{
  "name": "health-sensor",
  "version": "1.0.0",
  "repository": "https://github.com/blackevil245/health-sensor.git",
  "main": "node ./index.js",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "aws-sdk": "^2.193.0",
    "serialport": "^6.0.5"
  }
}
